# -*- encoding: utf-8 -*-
'''
@时间 ： 2022/9/1 14:20
@作者 ： WangQitao
@文件名称： mkdir_files_txt.py 
'''
import sys
import os
sys.path.append(os.path.abspath(os.path.dirname(__file__) + '/' + '..'))
from faker import Faker
import csv
from common.all_paths import LOCUSTFILE_PATH_CB, DATA_PATH

fake = Faker(locale="zh_CN")    # 调用python的一个库来生成对应的测试数据
__txt_data = fake.texts(nb_texts=3, max_nb_chars=200, ext_word_list=None)  # 生成随机的文章，循环一次是2kb
__filename = fake.random_int()    # 随机数字，默认0~9999，可以通过设置min,max来设置
__folder_name = fake.name()     # 随机生成全名
data = "['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+1['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+2['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+3['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+4['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+5['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+6['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+7['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']+145+8['标准电影觉得销售游戏规定.汽车有关安全责任如果项目.\n资料他的信息安全具有.操作不要作为然后.\n这里历史不要您的表示谢谢一个.的话管理销售关系电影文化.\n文章一起其中大家.如何什么你的科技.如此出来加入下载注册只要喜欢.\n计划以后如此帮助.这些今年加入软件地区她的简介决定.\n主题在线都是发现以及还是.一切一直最后其中当然公司.来自相关根据次数历史这个文化他们.', '使用中国活动重要东西设备帮助一种.谢谢这是开发具有.自己选择质量网上记者设备.\n文章提高所有不能.国内最后状态不会有限一种政府.\n包括学习状态评论已经.一般中心单位生产开始而且法律.\n喜欢感觉你的电影.成功怎么就是网上也是.产品教育系统.\n显示起来中文看到你们.来自今天公司功能包括一些详细浏览.作品在线用户不同学校情况.应用不同帖子地区非常是否.', '必须表示方面有限这里规定.直接日期会员软件合作.\n大学通过学生记者操作管理.社会如何北京情况女人.图片帖子时间重要但是.\n报告帖子分析一个.支持音乐图片参加日期地方.选择所以登录具有.\n提高问题威望不能.制作如此单位可能.登录设备文章本站因此包括计划.\n汽车这是应该非常责任.国际部门应该有些希望结果.他们阅读国际品牌.密码帮助安全工具电影具有.']"

def mkdir_files(file_name):
    """在本地M分区下生成txt文件，以随机的shal值来命名"""
    input_files_path = r"M:\\AOMEIYUNDATA\\text_same_size_1MB\\"     # 当前文件的文件夹名字，这里需要改
    if not os.path.exists(input_files_path):
        print(f"不存在该文件夹，已创建： {input_files_path}")
        os.mkdir(input_files_path)
    for i in range(1, 50001):   # 循环的次数，表示生成多少个文件夹
        filename = str(fake.sha1())
        filepath = input_files_path + filename + ".txt"  # 文件生成的路径
        with open(filepath, "w") as f:
            csv_name = write_csv(filepath, file_name)  # 调用封装的方法，将路径写入到csv文件中
            for j in range(1, 115):   # 文件中的数据，循环的越多数据就越大
                # f.write(f"{__txt_data}+{i}+{j}")
                f.write(f"{data}")
        print(f"执行了第{i}次,文件名为{filepath}")
    return csv_name


def write_csv(csv_data, file_name):
    """写入文件名到CSV文件中"""
    with open(DATA_PATH+f"/testdata{file_name}.csv", "a", newline="", encoding="utf-8") as csvfile:    # 这里必须要追加，不然写进csv的文件只有一个
        writer = csv.writer(csvfile)    # 基于文件对象构建 csv写入对象
        # writer.writerow(["txtName"])  # 构建表头
        writer.writerow([csv_data])     # 写入csv文件类容
        csvfile.close()
    return f"test_data{__filename}.csv"


if __name__ == '__main__':
    mkdir_files("_same_size_1MB")     # 这里的数字是生成的csv文件部分名称，方便区分